{
  "name": "vibe-machine",
  "version": "1.0.0",
  "description": "A browser-based real-time audio visualizer with five reactive modes. Zero dependencies. Pure vibes.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js 3000",
    "test": "node node_modules/jest/bin/jest.js",
    "test:watch": "node node_modules/jest/bin/jest.js --watch",
    "test:coverage": "node node_modules/jest/bin/jest.js --coverage"
  },
  "keywords": [
    "audio",
    "visualizer",
    "web-audio-api",
    "canvas",
    "music",
    "real-time",
    "vanilla-js"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
